<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Weather" rowHeight="95" id="KGk-i7-Jjw" customClass="WeatherTableViewCell" customModule="ElClima" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HY5-G3-luD" customClass="CustomView" customModule="ElClima" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="333" height="72"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="KoS-ZI-aGb">
                                <rect key="frame" x="32" y="13.5" width="171" height="45.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0bo-Io-ObZ">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="45.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0x-TI-qlA">
                                                <rect key="frame" x="32.5" y="0.0" width="47.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQi-5H-ERc">
                                                <rect key="frame" x="0.0" y="25" width="112.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdL-Of-TDo">
                                        <rect key="frame" x="157.5" y="0.0" width="13.5" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YdL-Of-TDo" firstAttribute="top" secondItem="KoS-ZI-aGb" secondAttribute="top" id="NWH-IK-gzR"/>
                                    <constraint firstAttribute="bottom" secondItem="YdL-Of-TDo" secondAttribute="bottom" id="Q47-AC-O6G"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vme-kc-Uxt">
                                <rect key="frame" x="276" y="13.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UCd-oh-ClU"/>
                                    <constraint firstAttribute="width" constant="45" id="xi3-xM-kjw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KoS-ZI-aGb" firstAttribute="leading" secondItem="HY5-G3-luD" secondAttribute="leading" constant="32" id="06f-LN-a3A"/>
                            <constraint firstAttribute="trailing" secondItem="vme-kc-Uxt" secondAttribute="trailing" constant="12" id="L8J-5Q-OPF"/>
                            <constraint firstItem="vme-kc-Uxt" firstAttribute="centerY" secondItem="HY5-G3-luD" secondAttribute="centerY" id="PnK-8N-jDc"/>
                            <constraint firstItem="KoS-ZI-aGb" firstAttribute="centerY" secondItem="HY5-G3-luD" secondAttribute="centerY" id="QvA-2L-BYS"/>
                            <constraint firstAttribute="height" constant="72" id="b9i-S8-Xac"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="HY5-G3-luD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="13S-XL-L6n"/>
                    <constraint firstItem="HY5-G3-luD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="CPb-ZG-fXi"/>
                    <constraint firstAttribute="trailing" secondItem="HY5-G3-luD" secondAttribute="trailing" constant="8" id="cGt-mu-Gu8"/>
                    <constraint firstAttribute="bottom" secondItem="HY5-G3-luD" secondAttribute="bottom" constant="8" id="vlK-sI-QG8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dateLabel" destination="oQi-5H-ERc" id="feb-Gh-u6r"/>
                <outlet property="iconImageView" destination="vme-kc-Uxt" id="eMY-fT-wn0"/>
                <outlet property="nameLabel" destination="L0x-TI-qlA" id="IXF-by-pf0"/>
                <outlet property="tempLabel" destination="YdL-Of-TDo" id="unW-Zs-KbT"/>
            </connections>
            <point key="canvasLocation" x="129.71014492753625" y="101.45089285714285"/>
        </tableViewCell>
    </objects>
</document>
