<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="City" rowHeight="120" id="KGk-i7-Jjw" customClass="CityTableViewCell" customModule="ElClima" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3F-3W-fee" customClass="TabBarView" customModule="ElClima" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="23" width="335" height="72"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="R02-RI-m5Y">
                                <rect key="frame" x="32" y="13.5" width="152.5" height="45.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Frq-cR-wBA">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="45.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Istanbul" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcX-dE-cLC">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io4-JU-37D">
                                                <rect key="frame" x="17.5" y="25" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thL-Uv-dSe">
                                        <rect key="frame" x="114.5" y="0.0" width="38" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="thL-Uv-dSe" firstAttribute="top" secondItem="R02-RI-m5Y" secondAttribute="top" id="8Ob-GH-4dB"/>
                                    <constraint firstAttribute="bottom" secondItem="thL-Uv-dSe" secondAttribute="bottom" id="IQN-tr-0uK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="72" id="QgT-oc-W9v"/>
                            <constraint firstItem="R02-RI-m5Y" firstAttribute="centerY" secondItem="K3F-3W-fee" secondAttribute="centerY" id="dx2-y7-NIb"/>
                            <constraint firstItem="R02-RI-m5Y" firstAttribute="leading" secondItem="K3F-3W-fee" secondAttribute="leading" constant="32" id="iMj-Oy-dC1"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llp-sX-oUV">
                        <rect key="frame" x="291" y="41" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="Uik-kI-r4w"/>
                            <constraint firstAttribute="height" constant="36" id="yac-g4-ByR"/>
                        </constraints>
                        <state key="normal" title="\" image="right-arrow"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="K3F-3W-fee" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AR5-SL-h4q"/>
                    <constraint firstAttribute="trailing" secondItem="Llp-sX-oUV" secondAttribute="trailing" constant="8" id="HDE-ab-LY4"/>
                    <constraint firstAttribute="trailing" secondItem="K3F-3W-fee" secondAttribute="trailing" id="MVm-SL-IwA"/>
                    <constraint firstItem="Llp-sX-oUV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZcG-4O-peY"/>
                    <constraint firstItem="K3F-3W-fee" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="roD-I5-6HK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="distanceLabel" destination="thL-Uv-dSe" id="Tr7-us-WmQ"/>
                <outlet property="nextButton" destination="Llp-sX-oUV" id="Oar-bl-gEu"/>
                <outlet property="titleLabel" destination="HcX-dE-cLC" id="Yv3-OW-PbC"/>
                <outlet property="typeLabel" destination="io4-JU-37D" id="igV-d5-Ffl"/>
            </connections>
            <point key="canvasLocation" x="-38.405797101449281" y="154.6875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right-arrow" width="512" height="512"/>
    </resources>
</document>
